# News-Paper-Management

./: NMS.sql  README.md  pom.xml
src/main/java/com/dao/: CartDAO.java  CartDAOImpl.java  PublicationDAO.java  PublicationDAOImpl.java  SubscriptionDAO.java  SubscriptionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/manager/servlet/: AddDeliveryAgent.java  AddPublications.java  RemovePublications.java
src/main/java/com/models/: Cart.java  DeliveryAgent.java  ForOtp.java  Publications.java  SubscriptionDeliveryInfo.java  Subscriptions.java  User.java
src/main/java/com/user/servlet/: CartServlet.java  EmailReceiptServlet.java  IncreaseNotificationCount.java  LoginServlet.java  LogoutServlet.java  ModifySubscriptionServlet.java  PaymentServlet.java  RegisterServlet.java  RegistrationSuccessEmail.java  RemoveFromCart.java  SendOtpToEmailServlet.java  SubscriptionServlet.java  UpdateProfileServlet.java  UpdateUserAddressServlet.java
src/main/webapp/: allMagazines.jsp  allNewsPapers.jsp  cart.jsp  cheque.jsp  editProfile.jsp  helpCenter.jsp  hold.jsp  index.jsp  login.jsp  modifySubscription.jsp  notifications.jsp  orderSuccess.jsp  payBills.jsp  paymentSuccess.jsp  receipt.jsp  register.jsp  searchResults.jsp  settings.jsp  subscriptionSummary.jsp  subscriptions.jsp  userAddress.jsp  viewDetails.jsp
src/main/webapp/deliveryAgent/: dailyDeliveryList.jsp  home.jsp  navbar.jsp  style.css
src/main/webapp/includes/: carousel.jsp  cdns.jsp  navbar.jsp
src/main/webapp/manager/: addDeliveryAgent.jsp  addORdel.jsp  addPublications.jsp  allSubscriptions.jsp  assignedToDeliveryAgents.jsp  deliveryAgents.jsp  home.jsp  navbar.jsp  postNotices.jsp
src/main/webapp/newsAgent/: cdns.jsp  footer.jsp  home.jsp  removePublications.jsp
